{
    "Group": "HytaleDepot",
    "Name": "AdvancedModTemplate",
    "Version": "1.1.0",
    "Description": "Hytale 0.5.3 mod starter for advanced runtime patterns.",
    "Authors": [
        {
            "Name": "Hytale Depot"
        }
    ],
    "Website": "https://github.com/VgamerV3/hytale-mod-template-advanced",
    "ServerVersion": "0.5.3",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "net.hytaledepot.templates.mod.advanced.AdvancedModPlugin",
    "IncludesAssetPack": true
}